{
    "version": "1.0.0",
    "manifest_version": 3,
    "name": "GitByte Chrome Extension",
    "action": {
        "default_popup": "js/index.html",
        "default_title": "GitByte Chrome Extension"
    },
    "permissions": [
        "tabs",
        "activeTab"
    ],
    "host_permissions": [
        "http://localhost:9090/"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "icons": {
        "16": "Byters.png",
        "48": "Byters.png",
       "128": "Byters.png"
    }
}